body {
  font-style: 'Open Sans';
  display: grid;
  grid-template-columns: 850px auto;
  height: 100vh;
  padding: 0;
  margin: 0;
}

#board {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #40084b;
}

#canvas {
  position: absolute;
  display: inline;
  background: #ffeeff;
  border: 1px solid #40084b;
  box-shadow: 2px 2px 4px 4px #40084b;
}

#main {
  display: grid;
  background: linear-gradient(90deg, rgb(40, 74, 184) 0%, rgb(106, 133, 219) 100%);
  grid-template-rows: 160px auto;
  justify-content: stretch;
}

#header {
  color:  #ffeeff;
  font-family: 'Alfa Slab One', serif;
  font-size: 48px;
  text-shadow: 2px 2px #40084b;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#options, #help {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#help {
  display: none;
}

button {
  background: #ffeeff;
  font-family: 'Alfa Slab One', serif;
  font-size: 20px;
  color: #40084b;
  margin: 5px;
  padding: 5px;
  width: 360px;
  border-radius: 10px;
  border-width: 0;
  transition: 0.5s ease;
}

button:hover {
  transform: scale(1.05);
  background: #40084b;
  color: #ffeeff;
  cursor: pointer;
}

#slideshow-container {
  color: #40084b;
  background-color: #ffeeff;
  font-size: 14px;
  height: 425px;
  width: 425px;
  margin: 6px;
  padding: 6px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30px auto 30px;
  align-items: center;
}

.slide {
  height: 80%;
  display: none;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide:first-of-type {
  display: flex;
}

img {
  margin-bottom: 10px;
  border: 2px solid #40084b;
  border-radius: 5px;
}

.navigate-button {
  width: 20px;
  height: 30px;
}
